[pytest]
python_files =
    test_*.py

; run pytest with "-m marker_name" to run current test
; deselect with '-m "not marker_name"'
markers =
    debug_this,
    slow

; apply docstring tests
; ignore tests with "slow" marker and tests/tools.py module
addopts = --doctest-modules -m "not slow" --ignore="alembic"
; --ignore-glob="*base.py" ; for regex patterns fole name

; specify source directory and append it to python pathes
; (the same configuration could be applyed at main 'config.py' file)
pythonpath = . src

# pytest configuration for Django project:
#
# ; pytest-django settings:
# DJANGO_SETTINGS_MODULE = main.settings

# ; django-pytest can not fined django project autonatecly, because of nested folders structure
# ; so specify path to manage.py file. see docs to get detial about pythonpath:
# ; https://pytest-django.readthedocs.io/en/latest/managing_python_path.html
# django_find_project = false
# pythonpath = . apps