[flake8]
; PEP8: 79 | black: 88 | google: 120
max-line-length = 88

extend-ignore =
    E731,   ; asigment lambda to variable - okey
    E501,   ; line too long
            ; (Black is used to forcing length to N symbols,
            ; but when it can't be done - we leave it as is)
    E203,   ; whitespaces before slice :  seq[1 :2]
    N805,   ; first argument of a method should be named 'self' (to handle pydantic validator methods)
per-file-ignores =
    ; imported but unused
    */__init__.py:F401
exclude =
    venv/*
    alembic/*
    tmp
    untitled
